[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit GFX Library
	adafruit/DHT sensor library@^1.4.6
